# CountersAndroid

./: README.md  build.gradle  settings.gradle
app/: build (backup_17_Nov).gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkkabi/countersandyj/: CounterActivity.java  CounterDayNight.java  HouseActivity.java  MainActivity.java  UtilitiesAccounting.java
app/src/main/java/com/mkkabi/countersandyj/adapters/: CalculationSimpleAdapterFixedHeader.java  CounterAdapter.java  DayNightTableAdapter.java  HouseAdapter.java  OnSwipeTouchListener.java  SampleTableAdapter.java
app/src/main/java/com/mkkabi/countersandyj/controller/: Const.java  DataController.java  Serializer.java
app/src/main/java/com/mkkabi/countersandyj/data/: CalculationSimpleViewModel.java  CalculationViewModelBridge.java  ClaculationSimpleCounterRepository.java
app/src/main/java/com/mkkabi/countersandyj/data/db/: CalculationDayNightDao.java  CalculationSimpleDao.java  CounterCalculationDatabase.java
app/src/main/java/com/mkkabi/countersandyj/data/model/: AbstractCounter.java  CalculationDayNight.java  CalculationSimple.java  Counter.java  CounterDayNightSolid.java  CounterSolid.java  CounterType.java  Household.java  Tarif.java  TarifDayNight.java  TarifRegular.java
app/src/main/java/com/mkkabi/countersandyj/fragments/: CounterManagerFragment.java  CountersReciclerViewFragment.java  CreateCounterFragment.java  EditCounterFragment.java
app/src/main/java/com/mkkabi/countersandyj/utils/: Constants.java  DriveServiceHelper.java  FilesProcessor.java  LoggerToaster.java  PermissionUtil.java
app/src/main/res/drawable/: recycler_item_backgroud.xml
app/src/main/res/layout/: activity_counter.xml  activity_counter_day_night.xml  activity_house.xml  activity_main.xml  add_edit_counter.xml  calculationsimpleadapter.xml  content_counter.xml  content_counter_day_night.xml  content_house.xml  content_main.xml  counteradapterconstrained.xml  houseadapterconstrained.xml  item_table1.xml  item_table1_header.xml  no_counters_message.xml  recycler_view.xml  tarifs.xml
app/src/main/res/layout-land/: content_counter.xml  content_counter_day_night.xml
app/src/main/res/menu/: context_menu.xml  counterslist_fragment_menu.xml  create_edit_counter.xml  menu_counter.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-en/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
