//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.2"
//    defaultConfig {
//        applicationId "com.mkkabi.countersandyj"
//        minSdkVersion 14
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility = 1.8
//        targetCompatibility = 1.8
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//    }
//}
//
//
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    implementation 'androidx.navigation:navigation-fragment:2.1.0'
//    implementation 'androidx.navigation:navigation-ui:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'org.jetbrains:annotations:15.0'
//
//    // Dependencies for working with Architecture components
//    // You'll probably have to update the version numbers in build.gradle (Project)
//    // Room components
//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
//    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
//
//    // Lifecycle components
//    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
//
//    // UI
//    implementation "com.google.android.material:material:$rootProject.materialVersion"
//
//
//    //    implementation project(':smart-swipe-refresh-ext')
////    implementation project(':smart-swipe')
//    implementation 'com.billy.android:smart-swipe:1.0.8'
//    implementation 'com.billy.android:smart-swipe-refresh-ext:1.0.0'
//
//    //switch to android support environment, should delete configs within projectRoot/gradle.properties as below:
//    //  android.useAndroidX=true
//    //  android.enableJetifier=true
////    implementation project(':smart-swipe-support')
////    implementation 'com.android.support:appcompat-v7:28.0.0'
////    implementation 'com.android.support:recyclerview-v7:28.0.0'
//
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
////    implementation project(':smart-swipe-x')
//    implementation 'com.billy.android:smart-swipe-x:1.0.0'
//
//    // File picker
//    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
//
//
//    // Google drive REST API
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
//    implementation('com.google.api-client:google-api-client-android:1.26.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//
//}

