<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/houseConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HouseActivity"
    tools:showIn="@layout/activity_house">



    <FrameLayout
        android:id="@+id/fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/countersRecyclerView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            app:layoutManager="LinearLayoutManager"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:listitem="@layout/counteradapterconstrained">-->
        <!--        </androidx.recyclerview.widget.RecyclerView>-->
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>