<?xml version="1.0" encoding="utf-8"?>

<com.billy.android.swipe.SmartSwipeWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_ui_wrap_view2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="10dp"
    android:background="@color/backgroundHouseAdapters">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrained"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp">

        <ImageView
            android:id="@+id/houseImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/household_icon"
            android:focusable="true"
            android:scaleType="fitStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/houseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/houseImage"
            app:layout_constraintTop_toTopOf="@+id/houseImage" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/total_counters"
            app:layout_constraintStart_toEndOf="@+id/houseImage"
            app:layout_constraintTop_toBottomOf="@+id/houseName" />

        <TextView
            android:id="@+id/countersNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/textView37"
            app:layout_constraintTop_toTopOf="@+id/textView37" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37">

            <LinearLayout
                android:id="@+id/houseCounters"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/adaptersettingspanel"
        app:swipe_gravity="right|left">

        <ImageView
            android:id="@+id/deleteHouseholdImage"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/delete_image"
            android:focusable="true"
            android:padding="5dp"
            android:visibility="visible"
            app:srcCompat="@drawable/delete" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/backgroundCounterAdapters" />

        <ImageView
            android:id="@+id/editHouseholdImage"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/edit"
            android:focusable="true"
            android:padding="5dp"
            android:visibility="visible"
            app:srcCompat="@drawable/edit" />

    </LinearLayout>

</com.billy.android.swipe.SmartSwipeWrapper>